file_1 = open('file1.txt', 'r')
file_2 = open('file2.txt', 'r')

 
file_1_line = file_1.readline()
file_2_line = file_2.readline()
 
line_no = 1
 
print()
 
with open('file1.txt') as file1:
    with open('file2.txt') as file2:
        same = set(file1).intersection(file2)
print('\n')
 
for line in same:
    
    print(line, end='')
 
print('\n')
while file_1_line != '' or file_2_line != '':
 
    file_1_line = file_1_line.rstrip()
    file_2_line = file_2_line.rstrip()
 
    if file_1_line != file_2_line:
     		print()
  
    file_1_line = file_1.readline()
    file_2_line = file_2.readline()
 
    line_no += 1
 
file_1.close()
file_2.close()
